# sudo -E haproxy -f haproxy.cfg
# sudo -E haproxy -c -V -f haproxy.cfg
# domains
# lincolnnguyen18.com
# demo1.lincolnnguyen18.com
# demo2.lincolnnguyen18.com
# demo3.lincolnnguyen18.com
# demo4.lincolnnguyen18.com
# demo5.lincolnnguyen18.com
# demo6.lincolnnguyen18.com
# demo7.lincolnnguyen18.com
# demo8.lincolnnguyen18.com
# demo9.lincolnnguyen18.com
# demo10.lincolnnguyen18.com
# demo11.lincolnnguyen18.com
# demo12.lincolnnguyen18.com
# demo13.lincolnnguyen18.com
# demo14.lincolnnguyen18.com
# dev1.lincolnnguyen18.com
# dev2.lincolnnguyen18.com
# stun.lincolnnguyen18.com
# turn.lincolnnguyen18.com
# readablespeech.com
# nguyenfamilyrestaurant.com

global
	log stdout local0 debug

defaults
  mode http
	log global
	option httplog
  log-format "%{+Q}o\ %ci,%HU,%Tt,%b,%B,%Tq,%Tw,%Tc,%Tr,%Ta"
  option forwardfor
  timeout connect 30s
  timeout client  10m
  timeout server  10m

frontend front
  bind *:80
  bind *:443 ssl crt /certs/allkeys.pem alpn h2,http/1.1
  default_backend l18
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl is_websocket hdr_beg(Host) -i ws
  acl ACL_IS_IP hdr(host) -i -m reg (\d+)\.(\d+)\.(\d+)\.(\d+)
  use_backend l18 if { hdr(host) -i lincolnnguyen18.com }
  # use_backend e1 if { hdr(host) -i dev1.lincolnnguyen18.com }
  # use_backend e2 if { hdr(host) -i dev2.lincolnnguyen18.com }
  use_backend d1 if { hdr(host) -i demo1.lincolnnguyen18.com }
  use_backend d2 if { hdr(host) -i demo2.lincolnnguyen18.com }
  use_backend d3 if { hdr(host) -i demo3.lincolnnguyen18.com }
  use_backend d4 if { hdr(host) -i demo4.lincolnnguyen18.com }
  use_backend d5 if { hdr(host) -i demo5.lincolnnguyen18.com }
  use_backend d6 if { hdr(host) -i demo6.lincolnnguyen18.com }
  use_backend d7 if { hdr(host) -i demo7.lincolnnguyen18.com }
  use_backend d8 if { hdr(host) -i demo8.lincolnnguyen18.com }
  use_backend d9 if { hdr(host) -i demo9.lincolnnguyen18.com }
  use_backend d10 if { hdr(host) -i demo10.lincolnnguyen18.com }
  use_backend d11 if { hdr(host) -i demo11.lincolnnguyen18.com }
  use_backend d12 if { hdr(host) -i demo12.lincolnnguyen18.com }
  use_backend d13 if { hdr(host) -i demo13.lincolnnguyen18.com }
  use_backend d14 if { hdr(host) -i demo14.lincolnnguyen18.com }
  use_backend d15 if { hdr(host) -i demo15.lincolnnguyen18.com }
  use_backend d16 if { hdr(host) -i demo16.lincolnnguyen18.com }
  http-request redirect scheme https code 301 unless { ssl_fc }
  http-request redirect code 301 location https://www.lincolnnguyen18.com/ if ACL_IS_IP

backend l18
  server l18 127.0.0.1:${l18}
# backend e1
#   server e1 127.0.0.1:${e1}
# backend e2
#   server e2 127.0.0.1:${e2}
backend d1
  server d1 127.0.0.1:${d1}
backend d2
  server d2 127.0.0.1:${d2}
backend d3
  server d3 127.0.0.1:${d3}
backend d4
  server d4 127.0.0.1:${d4}
backend d5
  server d5 127.0.0.1:${d5}
backend d6
  server d6 127.0.0.1:${d6}
backend d7
  server d7 127.0.0.1:${d7}
backend d8
  server d8 127.0.0.1:${d8}
backend d9
  server d9 127.0.0.1:${d9}
backend d10
  server d10 127.0.0.1:${d10}
backend d11
  server d11 127.0.0.1:${d11}
backend d12
  server d12 127.0.0.1:${d12}
backend d13
  server d13 127.0.0.1:${d13}
backend d14
  server d14 127.0.0.1:${d14}
backend d15
  server d15 127.0.0.1:${d15}
backend d16
  server d16 127.0.0.1:${d16}
